server {
  error_page 404 /app/404.html;
  error_page 403 /app/403.html;

  index index.html;

  location ~* \.(gif|jpg|jpeg|png|js|css)$ {
  }

  root /usr/share/nginx/html/;

  location / {
    root /usr/share/nginx/html;

    try_files $uri $uri/ /index.html =404;
  }
}
